# Satchel config file
# $ string
# @ array

# sprite

$sprite_factory                         = generic_sprite

@$sprite_scripts                        = BombBox.as;
                                          Wooden.as;
$sprite_texture                         = BombBox.png
s32_sprite_frame_width                  = 8
s32_sprite_frame_height                 = 8
f32 sprite_offset_x                     = 0
f32 sprite_offset_y                     = 0

  $sprite_gibs_start                  = *start*
  $sprite_gibs_end                    = *end*
	
  $sprite_animation_start               = *start*
  
  # default
  $sprite_animation_default_name        = default
  u16 sprite_animation_default_time     = 0
  u8_sprite_animation_default_loop      = 0
  @u16 sprite_animation_default_frames  = 0;
  
  # build_up
  $sprite_animation_build_up_name       = flaming
  u16 sprite_animation_build_up_time    = 0
  u8_sprite_animation_build_up_loop     = 0
  @u16 sprite_animation_build_up_frames = 2; 3;

  $sprite_animation_end                 = *end*
  
# shape

$shape_factory                          = box2d_shape

@$shape_scripts                         = 
f32 shape_mass                          = 15.0
f32 shape_radius                        = 0.0
f32 shape_friction                      = 0.35
f32 shape_elasticity                    = 0.03
f32 shape_buoyancy                      = 0.8
f32 shape_drag                          = 0.6
bool shape_collides                     = yes
bool shape_ladder                       = no
bool shape_platform                     = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
                         8.0; 0.0;
                       8.0; 8.0;
                       0.0; 8.0;
u8 block_support                        = 1
bool block_background                   = no
bool block_lightpasses                  = yes
bool block_snaptogrid                   = yes

$movement_factory                       = 
$brain_factory                          =

$attachment_factory                     = box2d_attachment
@$attachment_scripts                    = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; 0; 2; 1; 0; 0;

$inventory_factory                      = 
					  
# general

$name                                   = bombbox
@$scripts                               = BombBox.as;
                                          ExplodeOnDie.as;
                                          GenericOnStatic.as;
                                          GenericHit.as;
                                          WoodStructureHit.as;
                                          FallOnNoSupport.as;
                                          Wooden.as;
                                          isFlammable.as;
                                          HasDamageOwner.as;
f32 health                              = 2.0
# looks & behaviour inside inventory
$inventory_name                         = Bomb Box
$inventory_icon                         = -             # default
u8 inventory_icon_frame                 = 0
u8 inventory_icon_frame_width           = 0
u8 inventory_icon_frame_height          = 0
u8 inventory_used_width                 = 1
u8 inventory_used_height                = 1
u8 inventory_max_stacks                 = 0
